client
dev tun
remote ###replace with service elb address### 11194 tcp-client

<ca>
###contents of /config/pki/ca.crt on server###
</ca>

<key>
###contents of /config/pki/private/client.key on server###
</key>

<cert>
###contents of /config/pki/issued/client.crt on server###
</cert>

verify-x509-name "CN=ChangeMe"

