dh /config/pki/dh.pem
ca /config/pki/ca.crt
server 192.168.123.0 255.255.255.0
dev tun0
proto tcp4
port 11194
keepalive 10 120
tmp-dir /config/tmp
cert /config/pki/issued/server.crt
key /config/pki/private/server.key
